src/Cobalt/Cobalt.Modules.ToolBars/Views/MenuToolBarView.xaml

<UserControl x:Class="Cobalt.Modules.ToolBars.Views.MenuToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Menu Height="30" HorizontalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="Preferences" InputGestureText="Alt+F4" />
                <Separator />
                <MenuItem Header="Quit" InputGestureText="Ctrl+Q" Command="{Binding QuitCommand}" />

            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Command="{Binding UndoCommand}" />
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y" Command="{Binding RedoCommand}" />
                <Separator />
                <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="{Binding CutCommand}" />
                <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{Binding CopyCommand}" />
                <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="{Binding PasteCommand}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Check for Updates..." />
                <Separator />
                <MenuItem Header="About Cobalt" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>